#######BROWSER CONFIG
browser=chrome
######CREDENTIALS
helpdeskusername= helpdesk39@cybertekschool.com
helpdeskpassword=UserUser
marketingusername= marketing39@cybertekschool.com
marketingpassword=UserUser
hrusername= hr39@cybertekschool.com
hrpassword =UserUser
#####Environments
url=http://login1.nextbasecrm.com
#########WAITS
#short wait mostly used for explicit wait
SHORT_WAIT=10
MEDIUM_WAIT=15
LONG_WAIT=30
explicitwait=5
implicitwait=5