-------------------------------------------------------------------------------
Test set: com.cybertek.runners.CukesRunner
-------------------------------------------------------------------------------
Tests run: 3, Failures: 1, Errors: 2, Skipped: 0, Time elapsed: 99.299 s <<< FAILURE! - in com.cybertek.runners.CukesRunner
user can upload a file regarding to new task(As a user I should be able to create a task from activity stream.)  Time elapsed: 28.068 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<today, [15:18 PM]> but was:<today, [03:18 pm]>

user can upload a file regarding to new task(As a user I should be able to create a task from activity stream.)  Time elapsed: 35.223 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"span#feed-add-post-form-tab-tasks > span"}
  (Session info: chrome=76.0.3809.100)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Betuls-Air.attlocal.net', ip: '2600:1702:530:29c0:0:0:0:44%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.100, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: /var/folders/h3/lfyn6h9d2hd...}, goog:chromeOptions: {debuggerAddress: localhost:52095}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 7c89173c5d6934cbb03fd3b354689fc0
*** Element info: {Using=css selector, value=span#feed-add-post-form-tab-tasks > span}

user can upload a file regarding to new task(As a user I should be able to create a task from activity stream.)  Time elapsed: 34.826 s  <<< ERROR!
org.openqa.selenium.NoSuchElementException: 
no such element: Unable to locate element: {"method":"css selector","selector":"span#feed-add-post-form-tab-tasks > span"}
  (Session info: chrome=76.0.3809.100)
For documentation on this error, please visit: https://www.seleniumhq.org/exceptions/no_such_element.html
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'Betuls-Air.attlocal.net', ip: '2600:1702:530:29c0:0:0:0:44%en0', os.name: 'Mac OS X', os.arch: 'x86_64', os.version: '10.14.6', java.version: '11.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 76.0.3809.100, chrome: {chromedriverVersion: 76.0.3809.68 (420c9498db8ce..., userDataDir: /var/folders/h3/lfyn6h9d2hd...}, goog:chromeOptions: {debuggerAddress: localhost:52115}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: MAC, platformName: MAC, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify}
Session ID: 913414dc32f77a01e78dd365fb26b2ca
*** Element info: {Using=css selector, value=span#feed-add-post-form-tab-tasks > span}

